<Solution>
  <!-- WikipediaPublisher.Windows.slnx
       The Windows-only solution: everything in WikipediaPublisher.slnx PLUS the
       native (non-Skia) WinUI 3 and WPF heads, which require Windows-host-only
       build tooling. Open this one on a Windows machine. -->
  <!-- WikipediaPublisher.WinUi only declares Platforms x86/x64/ARM64 (no Any CPU),
       so the solution platforms are restricted to match - otherwise VS offers
       "Any CPU" and fails to map it to the WinUi project. -->
  <Configurations>
    <Platform Name="x86" />
    <Platform Name="x64" />
    <Platform Name="ARM64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/CodeBrixPlatform/">
    <Project Path="CodeBrixPlatform/WikipediaPublisher.UI/WikipediaPublisher.UI.shproj" />
    <Project Path="CodeBrixPlatform/WikipediaPublisher.Core/WikipediaPublisher.Core.csproj" />
    <Project Path="CodeBrixPlatform/WikipediaPublisher.Win32Skia/WikipediaPublisher.Win32Skia.csproj" />
    <Project Path="CodeBrixPlatform/WikipediaPublisher.WinWpfSkia/WikipediaPublisher.WinWpfSkia.csproj" />
    <Project Path="CodeBrixPlatform/WikipediaPublisher.LinuxX11/WikipediaPublisher.LinuxX11.csproj" />
    <Project Path="CodeBrixPlatform/WikipediaPublisher.LinuxWayland/WikipediaPublisher.LinuxWayland.csproj" />
    <Project Path="CodeBrixPlatform/WikipediaPublisher.LinuxFrameBuffer/WikipediaPublisher.LinuxFrameBuffer.csproj" />
    <Project Path="CodeBrixPlatform/WikipediaPublisher.MacOS/WikipediaPublisher.MacOS.csproj" />
  </Folder>
  <Project Path="WikipediaPublisher.RenderArticle/WikipediaPublisher.RenderArticle.csproj" />
  <Project Path="WikipediaPublisher.WinUI/WikipediaPublisher.WinUI.csproj">
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Deploy Solution="Debug|x64" />
  </Project>
  <Project Path="WikipediaPublisher.Wpf/WikipediaPublisher.Wpf.csproj" />
  <Folder Name="/Tests/">
    <Project Path="Tests/WikipediaPublisher.RenderArticle.Tests/WikipediaPublisher.RenderArticle.Tests.csproj" />
  </Folder>
</Solution>
