<Solution>
  <!-- WikipediaPublisher.Windows.slnx
       The Windows-only solution: everything in WikipediaPublisher.slnx PLUS the
       native (non-Skia) WinUI 3 and WPF heads, which require Windows-host-only
       build tooling. Open this one on a Windows machine. -->
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/CodeBrixPlatform/">
    <Project Path="CodeBrixPlatform/WikipediaPublisher.UI/WikipediaPublisher.UI.shproj" />
    <Project Path="CodeBrixPlatform/WikipediaPublisher.Core/WikipediaPublisher.Core.csproj" />
    <Project Path="CodeBrixPlatform/WikipediaPublisher.Windows/WikipediaPublisher.Windows.csproj" />
    <Project Path="CodeBrixPlatform/WikipediaPublisher.WpfSkia/WikipediaPublisher.WpfSkia.csproj" />
    <Project Path="CodeBrixPlatform/WikipediaPublisher.LinuxX11/WikipediaPublisher.LinuxX11.csproj" />
    <Project Path="CodeBrixPlatform/WikipediaPublisher.LinuxWayland/WikipediaPublisher.LinuxWayland.csproj" />
    <Project Path="CodeBrixPlatform/WikipediaPublisher.LinuxFrameBuffer/WikipediaPublisher.LinuxFrameBuffer.csproj" />
    <Project Path="CodeBrixPlatform/WikipediaPublisher.MacOs/WikipediaPublisher.MacOs.csproj" />
  </Folder>
  <Project Path="WikipediaPublisher.RenderArticle/WikipediaPublisher.RenderArticle.csproj" />
  <Project Path="WikipediaPublisher.WinUi/WikipediaPublisher.WinUi.csproj" />
  <Project Path="WikipediaPublisher.Wpf/WikipediaPublisher.Wpf.csproj" />
  <Folder Name="/Tests/">
    <Project Path="Tests/WikipediaPublisher.RenderArticle.Tests/WikipediaPublisher.RenderArticle.Tests.csproj" />
  </Folder>
</Solution>
