<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!-- Match the namespace used by the app code -->
    <RootNamespace>WebcamPainter</RootNamespace>

    <!-- CodeBrix.Platform needs these for internal conditional compilation -->
    <DefineConstants>$(DefineConstants);HAS_CODEBRIX;HAS_CODEBRIX_WINUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="CodeBrix.Platform.ApacheLicenseForever" Version="1.0.193.1124" />
    <PackageReference Include="CodeBrix.Platform.Fonts.Roboto.OflLicenseForever" Version="1.0.181.661" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\WebcamPainter.Webcam\WebcamPainter.Webcam.csproj" />
    <ProjectReference Include="..\libs\WebcamPainter.Painting\WebcamPainter.Painting.csproj" />
    <ProjectReference Include="..\libs\WebcamPainter.Vision\WebcamPainter.Vision.csproj" />
  </ItemGroup>
</Project>
