<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Tell MSBuild to treat .xaml files as CodeBrix.Platform XAML pages -->
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <None Remove="**\*.xaml" />
  </ItemGroup>

  <!-- Shared UI files (App.xaml + Views) -->
  <Import Project="..\PalmVisualizer.UI\PalmVisualizer.UI.projitems" Label="Shared" />
  <ItemGroup>
    <ProjectReference Include="..\PalmVisualizer.Core\PalmVisualizer.Core.csproj" />
  </ItemGroup>

  <!-- EXACTLY ONE platform head package; all other packages come from PalmVisualizer.Core -->
  <ItemGroup>
    <PackageReference Include="CodeBrix.Platform.Runtime.Skia.FrameBuffer.ApacheLicenseForever" Version="1.0.205.475" />
  </ItemGroup>

  <!-- Native OpenCV library for the palm-tracking (Visualize Mode) pipeline -->
  <ItemGroup>
    <PackageReference Include="CodeBrix.VideoProcessing.OpenCV5.LinuxX64.ApacheLicenseForever" Version="1.0.204.221" />
    <PackageReference Include="CodeBrix.VideoProcessing.OpenCV5.LinuxArm64.ApacheLicenseForever" Version="1.0.204.221" />
  </ItemGroup>
</Project>
