<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\*.ttf" />
    <None Remove="Fonts\OFL-*.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\*.ttf" />
    <EmbeddedResource Include="Fonts\OFL-*.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeBrix.MarkupParse.MitLicenseForever" Version="1.0.164.1248" />
    <PackageReference Include="CodeBrix.PdfDocCreate.MitLicenseForever" Version="1.0.174.112" />
    <PackageReference Include="CodeBrix.Imaging.ApacheLicenseForever" Version="1.0.164.1087" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

</Project>
