<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!-- Match the namespace used by the app code -->
    <RootNamespace>WikipediaPublisher</RootNamespace>

    <!-- CodeBrix.Platform needs this define for its internal conditional compilation -->
    <DefineConstants>$(DefineConstants);HAS_CODEBRIX;HAS_CODEBRIX_WINUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\Helpers\FileDialogHelper.cs" Link="Helpers\FileDialogHelper.cs" />
    <Compile Include="..\..\Shared\Helpers\HostHelper.cs" Link="Helpers\HostHelper.cs" />
    <Compile Include="..\..\Shared\ViewModels\MainViewModel.cs" Link="ViewModels\MainViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <PackageReference Include="CodeBrix.Platform.ApacheLicenseForever" Version="1.0.205.475" />

    <!-- WebView add-in: gives the Linux Skia heads an embedded WebView2 (WPE WebKit,
         offscreen). Referenced once here in Core; every Skia head inherits it transitively.
         The Windows, Skia-on-WPF and macOS runtimes already have WebView2 built in, so the
         add-in is inert there. The Linux heads need the system WPE WebKit engine at run time:
         sudo apt install libwpewebkit-2.0-1 libwpebackend-fdo-1.0-1 libwpe-1.0-1 -->
    <PackageReference Include="CodeBrix.Platform.WebView.ApacheLicenseForever" Version="1.0.205.475" />

    <!-- Bundled Open Sans font -->
    <PackageReference Include="CodeBrix.Platform.Fonts.OpenSans.ApacheLicenseForever" Version="1.0.181.655" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WikipediaPublisher.RenderArticle\WikipediaPublisher.RenderArticle.csproj" />
  </ItemGroup>
</Project>
