<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!-- Match the namespace used by the app code -->
    <RootNamespace>PalmVisualizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.10" />
    <PackageReference Include="CodeBrix.Platform.ApacheLicenseForever" Version="1.0.201.336" />
    <PackageReference Include="CodeBrix.Platform.Fonts.Roboto.OflLicenseForever" Version="1.0.181.661" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\PalmVisualizer.Camera\PalmVisualizer.Camera.csproj" />
    <ProjectReference Include="..\libs\PalmVisualizer.Rendering\PalmVisualizer.Rendering.csproj" />
    <ProjectReference Include="..\libs\PalmVisualizer.Vision\PalmVisualizer.Vision.csproj" />
  </ItemGroup>
</Project>
