# CodeBrix.Samples

./: .gitignore  README.md
PainDiagram/CodeBrixPlatform/PainDiagram.Core/: PainDiagram.Core.csproj
PainDiagram/CodeBrixPlatform/PainDiagram.MacOS/: PainDiagram.MacOS.csproj  Program.cs
PainDiagram/CodeBrixPlatform/PainDiagram.Win32Skia/: PainDiagram.Win32Skia.csproj  Program.cs
PainDiagram/CodeBrixPlatform/PainDiagram.WinWpfSkia/: PainDiagram.WinWpfSkia.csproj  Program.cs
PainDiagram/PainDiagram.Wpf/: App.xaml  App.xaml.cs  PainDiagram.Wpf.csproj
PainDiagram/PainDiagram.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
PalmVisualizer/src/PalmVisualizer.Core/: PalmVisualizer.Core.csproj
PalmVisualizer/src/PalmVisualizer.Core/Helpers/: HostHelper.cs
PalmVisualizer/src/PalmVisualizer.Core/ViewModels/: MainViewModel.cs
PalmVisualizer/src/PalmVisualizer.LinuxFrameBuffer/: PalmVisualizer.LinuxFrameBuffer.csproj  Program.cs
PalmVisualizer/src/PalmVisualizer.WinWpfSkia/: PalmVisualizer.WinWpfSkia.csproj  Program.cs
PalmVisualizer/src/libs/PalmVisualizer.Rendering/: EtherealBackdrop.cs  InternalsVisibleTo.cs  PalmAttractor.cs  PalmAttractorField.cs  PalmVisualizer.Rendering.csproj  VisualizerSession.cs
PalmVisualizer/src/libs/PalmVisualizer.Vision/: InternalsVisibleTo.cs  PalmTracker.cs  PalmTrackingResult.cs  PalmVisualizer.Vision.csproj  TrackedPalm.cs
PalmVisualizer/src/libs/PalmVisualizer.Vision/Internal/: HandLandmarker.cs  OpenPalmClassifier.cs  PalmDetector.cs
PalmVisualizer/tests/libs/PalmVisualizer.Rendering.Tests/: EtherealBackdropTests.cs  PalmAttractorFieldTests.cs  PalmVisualizer.Rendering.Tests.csproj
Pinta.Brix/src/Pinta.Brix.Core/: Pinta.Brix.Core.csproj
Pinta.Brix/src/Pinta.Brix.Core/Helpers/: HostHelper.cs
Pinta.Brix/src/Pinta.Brix.Core/ViewModels/: MainViewModel.cs
Pinta.Brix/src/libs/Pinta.Brix.Controls/: CanvasRenderer.cs  ContentProgressDialog.cs  EffectOptionsDialog.cs  IconImageSource.cs  InputMapper.cs  Pinta.Brix.Controls.csproj  PintaCanvas.cs  PintaCanvasView.cs  PlatformServices.cs  SkiaResourceService.cs  ToolBarRenderer.cs
Pinta.Brix/src/libs/Pinta.Brix.Controls/Input/: AcceleratorParser.cs  CommandAcceleratorTable.cs
Pinta.Brix/src/libs/Pinta.Brix.Controls/Menus/: CommandMenuBuilder.cs
Pinta.Brix/src/libs/Pinta.Brix.Engine/: InternalsVisibleTo.cs  Pinta.Brix.Engine.csproj  PintaCore.cs  SettingNames.cs
Pinta.Brix/src/libs/Pinta.Brix.FileFormats/: CodeBrixImagingFormat.cs  JpegFormat.cs  NetpbmPortablePixmap.cs  OraFormat.cs  Pinta.Brix.FileFormats.csproj  SkiaCodecFormat.cs  TgaExporter.cs
Pinta.Brix/tests/libs/Pinta.Brix.Engine.Tests/: AngleTest.cs  BitMaskTest.cs  ColorBgraTests.cs  ColorTests.cs  DashPatternTest.cs  FileFormatTests.cs  GradientTests.cs  MathematicsTests.cs  NumberRangeTests.cs  OtherExtensionsTest.cs  Pinta.Brix.Engine.Tests.csproj  RectangleTests.cs  ScanlineTest.cs  SelectionModeHandlerTests.cs  SurfaceDifferenceTests.cs  TestSettingsStore.cs  TextEngineTest.cs  TextLayoutSpikeTests.cs  Utilities.cs  UtilityTest.cs
Pinta.Brix/tests/libs/Pinta.Brix.Tools.Tests/: Pinta.Brix.Tools.Tests.csproj  PlaceholderTests.cs
PolyHavenBrowser/src/PolyHavenBrowser.Core/: PolyHavenBrowser.Core.csproj  RegisterServices.cs
PolyHavenBrowser/src/PolyHavenBrowser.Core/Converters/: BoolToAccentStyleConverter.cs  NullToVisibilityConverter.cs
PolyHavenBrowser/src/PolyHavenBrowser.Core/Display/: CubeMeshBuilder.cs  EglOffscreenGlContext.cs  GlModelScenePainter.cs  IModelRenderEngine.cs  IModelRenderEngineFactory.cs  IModelRenderEngineSelector.cs  IScenePainter.cs  ModelScenePainter.cs  OpenGlModelRenderEngine.cs  PanoramaScenePainter.cs  RENDERING-PIPELINE.md  VulkanModelRenderEngine.cs
PolyHavenBrowser/src/PolyHavenBrowser.Core/Services/: CatalogSortOrder.cs  ModelCatalogService.cs  ModelDescriptionBuilder.cs  ModelDownloadService.cs  SampleAssetService.cs
PolyHavenBrowser/src/PolyHavenBrowser.Core/ViewModels/: MainViewModel.cs  ModelCellCollection.cs  ModelCellViewModel.cs
PolyHavenBrowser/src/libs/PolyHavenBrowser.Rendering/: InternalsVisibleTo.cs  PolyHavenBrowser.Rendering.csproj
PolyHavenBrowser_viewer_only/src/libs/PolyHavenBrowser.PolyHavenApiClient/: IPolyHavenApiClientFactory.cs  PolyHavenBrowser.PolyHavenApiClient.csproj  PolyHavenServiceCollectionExtensions.cs
PolyHavenBrowser_viewer_only/src/libs/PolyHavenBrowser.Rendering/: PolyHavenBrowser.Rendering.csproj
ReferenceApp/src/ReferenceApp.Core/: ReferenceApp.Core.csproj
ReferenceApp/src/ReferenceApp.Core/ViewModels/: MainViewModel.cs
ReferenceApp/src/ReferenceApp.LinuxFrameBuffer/: Program.cs  ReferenceApp.LinuxFrameBuffer.csproj
WebcamPainter/src/WebcamPainter.Core/: WebcamPainter.Core.csproj
WebcamPainter/src/WebcamPainter.Core/Helpers/: FileDialogHelper.cs  HostHelper.cs
WebcamPainter/src/WebcamPainter.Core/ViewModels/: MainViewModel.cs
WebcamPainter/src/WebcamPainter.LinuxFrameBuffer/: Program.cs  WebcamPainter.LinuxFrameBuffer.csproj
WikipediaPublisher/CodeBrixPlatform/WikipediaPublisher.Core/: WikipediaPublisher.Core.csproj
WikipediaPublisher/CodeBrixPlatform/WikipediaPublisher.MacOS/: Program.cs  WikipediaPublisher.MacOS.csproj
WikipediaPublisher/CodeBrixPlatform/WikipediaPublisher.WinWpfSkia/: Program.cs  WikipediaPublisher.WinWpfSkia.csproj
WikipediaPublisher/WikipediaPublisher.RenderArticle/: InternalsVisibleTo.cs  RegisterServices.cs  WikipediaPublisher.RenderArticle.csproj
WikipediaPublisher/WikipediaPublisher.RenderArticle/Internal/: ArticleParser.cs  AttributionFormatter.cs  AttributionResolver.cs  BookComposer.cs  BookFonts.cs  BookTheme.cs  GlyphFilter.cs  ImagePipeline.cs  WikipediaClient.cs
WikipediaPublisher/WikipediaPublisher.RenderArticle/Models/: ArticleContent.cs  PageSizeOption.cs  RenderModels.cs
WikipediaPublisher/WikipediaPublisher.RenderArticle/Services/: ArticleRenderService.cs  IArticleRenderService.cs
WikipediaPublisher/WikipediaPublisher.Wpf/: App.xaml  App.xaml.cs  WikipediaPublisher.Wpf.csproj
WikipediaPublisher/WikipediaPublisher.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+674 files in other folders)
