<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pinta.Brix.Engine\Pinta.Brix.Engine.csproj" />
    <!-- Codec coverage beyond SkiaSharp's encoders (BMP/GIF/TIFF/...) -->
    <PackageReference Include="CodeBrix.Imaging.ApacheLicenseForever" Version="1.0.164.1087" />
  </ItemGroup>
</Project>
