<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>

    <!-- CodeBrix.Platform needs these for internal conditional compilation -->
    <DefineConstants>$(DefineConstants);HAS_CODEBRIX;HAS_CODEBRIX_WINUI</DefineConstants>
  </PropertyGroup>

  <!-- Tell MSBuild to treat .xaml files as CodeBrix.Platform XAML pages -->
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <None Remove="**\*.xaml" />
  </ItemGroup>

  <!-- Shared UI files (App.xaml + Views) -->
  <Import Project="..\WebcamPainter.UI\WebcamPainter.UI.projitems" Label="Shared" />
  <ItemGroup>
    <ProjectReference Include="..\WebcamPainter.Core\WebcamPainter.Core.csproj" />
  </ItemGroup>

  <!-- EXACTLY ONE platform head package; all other packages come from WebcamPainter.Core -->
  <ItemGroup>
    <PackageReference Include="CodeBrix.Platform.Runtime.Skia.FrameBuffer.ApacheLicenseForever" Version="1.0.203.162" />
  </ItemGroup>

  <!-- Native OpenCV library for the hand-tracking (Paint Mode) pipeline -->
  <ItemGroup>
    <PackageReference Include="CodeBrix.VideoProcessing.OpenCV5.LinuxX64.ApacheLicenseForever" Version="1.0.195.358" />
    <PackageReference Include="CodeBrix.VideoProcessing.OpenCV5.LinuxArm64.ApacheLicenseForever" Version="1.0.195.358" />
  </ItemGroup>
</Project>
