<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>

    <!-- CodeBrix.Platform needs this define for its internal conditional compilation -->
    <DefineConstants>$(DefineConstants);HAS_CODEBRIX;HAS_CODEBRIX_WINUI</DefineConstants>
  </PropertyGroup>

  <!-- Tell MSBuild to treat .xaml files as CodeBrix.Platform (Uno-style) XAML pages -->
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <None Remove="**\*.xaml" />
  </ItemGroup>

  <!-- Shared UI files (linked from WikipediaPublisher.UI) -->
  <Import Project="..\WikipediaPublisher.UI\WikipediaPublisher.UI.projitems" Label="Shared" />
  <ItemGroup>
    <ProjectReference Include="..\WikipediaPublisher.Core\WikipediaPublisher.Core.csproj" />
  </ItemGroup>

  <!--
    Platform-specific package: Skia macOS backend.
    All other packages come from WikipediaPublisher.Core.
  -->
  <ItemGroup>
    <PackageReference Include="CodeBrix.Platform.Runtime.Skia.MacOS.ApacheLicenseForever" Version="1.0.195.787" />
  </ItemGroup>

</Project>
