<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>

    <!-- CodeBrix.Platform needs this define for its internal conditional compilation -->
    <DefineConstants>$(DefineConstants);HAS_CODEBRIX;HAS_CODEBRIX_WINUI</DefineConstants>
  </PropertyGroup>

  <!-- Tell MSBuild to treat .xaml files as CodeBrix.Platform (Uno-style) XAML pages -->
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <None Remove="**\*.xaml" />
  </ItemGroup>

  <!-- Shared UI files (linked from PainDiagram.UI) -->
  <Import Project="..\PainDiagram.UI\PainDiagram.UI.projitems" Label="Shared" />
  <ItemGroup>
    <ProjectReference Include="..\PainDiagram.Core\PainDiagram.Core.csproj" />
  </ItemGroup>

  <!--
    Platform-specific package: Skia backend for Windows desktops hosted in a Win32 window.
    All other packages come from PainDiagram.Core.
  -->
  <ItemGroup>
    <PackageReference Include="CodeBrix.Platform.Runtime.Skia.Win32.ApacheLicenseForever" Version="1.0.197.800" />
  </ItemGroup>
</Project>
