<Solution>
  <!-- ReferenceApp.slnx
       Generated by CodeBrix Develop: a CodeBrix.Platform application with
       everything that builds with the plain .NET SDK on Linux, macOS and Windows. -->
  <Project Path="src/ReferenceApp.UI/ReferenceApp.UI.shproj" />
  <Project Path="src/ReferenceApp.Core/ReferenceApp.Core.csproj" />
  <Project Path="src/ReferenceApp.LinuxX11/ReferenceApp.LinuxX11.csproj" />
  <Project Path="src/ReferenceApp.LinuxWayland/ReferenceApp.LinuxWayland.csproj" />
  <Project Path="src/ReferenceApp.LinuxFrameBuffer/ReferenceApp.LinuxFrameBuffer.csproj" />
  <Project Path="src/ReferenceApp.MacOS/ReferenceApp.MacOS.csproj" />
  <Project Path="src/ReferenceApp.Win32Skia/ReferenceApp.Win32Skia.csproj" />
  <Project Path="src/ReferenceApp.WinWpfSkia/ReferenceApp.WinWpfSkia.csproj" />
</Solution>
