<Solution>
  <!-- PalmVisualizer.slnx
       Generated by CodeBrix Develop: a CodeBrix.Platform application with
       everything that builds with the plain .NET SDK on Linux, macOS and Windows. -->
  <Project Path="src/PalmVisualizer.UI/PalmVisualizer.UI.shproj" />
  <Project Path="src/PalmVisualizer.Core/PalmVisualizer.Core.csproj" />
  <Project Path="src/PalmVisualizer.LinuxX11/PalmVisualizer.LinuxX11.csproj" />
  <Project Path="src/PalmVisualizer.LinuxWayland/PalmVisualizer.LinuxWayland.csproj" />
  <Project Path="src/PalmVisualizer.LinuxFrameBuffer/PalmVisualizer.LinuxFrameBuffer.csproj" />
  <Project Path="src/PalmVisualizer.MacOS/PalmVisualizer.MacOS.csproj" />
  <Project Path="src/PalmVisualizer.Win32Skia/PalmVisualizer.Win32Skia.csproj" />
  <Project Path="src/PalmVisualizer.WinWpfSkia/PalmVisualizer.WinWpfSkia.csproj" />
  <Folder Name="/Libraries/">
    <Project Path="src/libs/PalmVisualizer.Camera/PalmVisualizer.Camera.csproj" />
    <Project Path="src/libs/PalmVisualizer.Rendering/PalmVisualizer.Rendering.csproj" />
    <Project Path="src/libs/PalmVisualizer.Vision/PalmVisualizer.Vision.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/libs/PalmVisualizer.Camera.Tests/PalmVisualizer.Camera.Tests.csproj" />
    <Project Path="tests/libs/PalmVisualizer.Rendering.Tests/PalmVisualizer.Rendering.Tests.csproj" />
    <Project Path="tests/libs/PalmVisualizer.Vision.Tests/PalmVisualizer.Vision.Tests.csproj" />
  </Folder>
</Solution>
