<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WikipediaPublisher.WinUi.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WikipediaPublisher.WinUi.Views"
    xmlns:vm="using:WikipediaPublisher.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Search bar -->
        <Grid Grid.Row="0" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Search Wikipedia:"
                       VerticalAlignment="Center" Margin="0,0,12,0" />
            <TextBox Grid.Column="1" Height="36"
                     VerticalAlignment="Center" VerticalContentAlignment="Center"
                     PlaceholderText="e.g. cuneiform writing"
                     Text="{Binding SearchTerms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Width="110" Height="36" Margin="12,0,0,0"
                    Content="Search"
                    Command="{Binding SearchCommand}" />
        </Grid>

        <!-- Embedded browser -->
        <WebView2 Grid.Row="1" x:Name="Browser"
                  Source="https://en.wikipedia.org/wiki/Main_Page" />

        <!-- Status line -->
        <Grid Grid.Row="2" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Height="8" VerticalAlignment="Center"
                         Minimum="0" Maximum="100"
                         Value="{Binding ProgressValue}" />
            <TextBlock Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding StatusText}" />
        </Grid>

        <!-- Bottom bar: output folder, page size, Publish -->
        <Grid Grid.Row="3" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Save PDF to:"
                       VerticalAlignment="Center" Margin="0,0,12,0" />
            <TextBox Grid.Column="1" Height="36"
                     VerticalAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding OutputFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2" Text="Page size:"
                       VerticalAlignment="Center" Margin="16,0,12,0" />
            <ComboBox Grid.Column="3" Width="210" Height="36" VerticalAlignment="Center"
                      ItemsSource="{Binding PageSizeNames}"
                      SelectedItem="{Binding SelectedPageSizeName, Mode=TwoWay}" />
            <Button Grid.Column="4" Width="130" Height="40" Margin="16,0,0,0"
                    HorizontalAlignment="Right"
                    Style="{ThemeResource AccentButtonStyle}"
                    Content="Publish"
                    Command="{Binding PublishCommand}" />
        </Grid>
    </Grid>
</Page>
