<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Ported-from-Pinta code keeps upstream nullable annotations
         (same approach as other vendored/ported CodeBrix code) -->
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="4.150.1" />
    <PackageReference Include="ParagonClipper" Version="6.4.2" />
  </ItemGroup>
</Project>
