<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <!-- Match the namespace used by the app code -->
    <RootNamespace>PolyHavenBrowser</RootNamespace>

    <!-- CodeBrix.Platform needs these for internal conditional compilation;
         HAS_CODEBRIXPLATFORM selects the SKXamlCanvas base for the hosted Skia canvas -->
    <DefineConstants>$(DefineConstants);HAS_CODEBRIX;HAS_CODEBRIX_WINUI;HAS_CODEBRIXPLATFORM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.10" />
    <PackageReference Include="CodeBrix.Platform.ApacheLicenseForever" Version="1.0.196.385" />
    <PackageReference Include="CodeBrix.Platform.Fonts.Roboto.OflLicenseForever" Version="1.0.181.661" />

    <!-- SKXamlCanvas - the SkiaSharp drawing surface hosted in CodeBrix.Platform XAML -->
    <PackageReference Include="CodeBrix.Platform.SkiaSharp.Views.MitLicenseForever" Version="4.150.1" />

    <!-- The 3D preview control (ModelSceneGlCanvas) lives in PolyHavenBrowser.Rendering and is
         built on Graphics3DGL's GLCanvasElement. The app codes to Graphics3DGL — never to
         CodeBrix.Platform.OpenGL directly — so the OpenGL binding is only ever a transitive
         dependency (Graphics3DGL -> CodeBrix.Platform.OpenGL). -->
    <PackageReference Include="CodeBrix.Platform.Graphics3DGL.ApacheLicenseForever" Version="1.0.196.385" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\PolyHavenBrowser.PolyHavenApiClient\PolyHavenBrowser.PolyHavenApiClient.csproj" />
    <ProjectReference Include="..\libs\PolyHavenBrowser.Rendering\PolyHavenBrowser.Rendering.csproj" />
  </ItemGroup>
</Project>
