<Solution>
  <!-- WebcamPainter.slnx
       Generated by CodeBrix Develop: a CodeBrix.Platform application with
       everything that builds with the plain .NET SDK on Linux, macOS and Windows. -->
  <Project Path="src/WebcamPainter.UI/WebcamPainter.UI.shproj" />
  <Project Path="src/WebcamPainter.Core/WebcamPainter.Core.csproj" />
  <Project Path="src/WebcamPainter.LinuxX11/WebcamPainter.LinuxX11.csproj" />
  <Project Path="src/WebcamPainter.LinuxWayland/WebcamPainter.LinuxWayland.csproj" />
  <Project Path="src/WebcamPainter.LinuxFrameBuffer/WebcamPainter.LinuxFrameBuffer.csproj" />
  <Project Path="src/WebcamPainter.MacOS/WebcamPainter.MacOS.csproj" />
  <Project Path="src/WebcamPainter.Win32Skia/WebcamPainter.Win32Skia.csproj" />
  <Project Path="src/WebcamPainter.WinWpfSkia/WebcamPainter.WinWpfSkia.csproj" />
  <Folder Name="/Libraries/">
    <Project Path="src/libs/WebcamPainter.Webcam/WebcamPainter.Webcam.csproj" />
    <Project Path="src/libs/WebcamPainter.Painting/WebcamPainter.Painting.csproj" />
    <Project Path="src/libs/WebcamPainter.Vision/WebcamPainter.Vision.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/libs/WebcamPainter.Webcam.Tests/WebcamPainter.Webcam.Tests.csproj" />
    <Project Path="tests/libs/WebcamPainter.Painting.Tests/WebcamPainter.Painting.Tests.csproj" />
    <Project Path="tests/libs/WebcamPainter.Vision.Tests/WebcamPainter.Vision.Tests.csproj" />
  </Folder>
</Solution>
