<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>

    <!-- Allow this Windows-targeting head to compile (not run) on Linux/macOS dev
         machines, so it can live in the cross-platform WikipediaPublisher.slnx -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- CodeBrix.Platform needs this define for its internal conditional compilation -->
    <DefineConstants>$(DefineConstants);HAS_CODEBRIX;HAS_CODEBRIX_WINUI</DefineConstants>
  </PropertyGroup>

  <!-- Tell MSBuild to treat .xaml files as CodeBrix.Platform (Uno-style) XAML pages -->
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <None Remove="**\*.xaml" />
  </ItemGroup>

  <!-- Shared UI files (linked from WikipediaPublisher.UI) -->
  <Import Project="..\WikipediaPublisher.UI\WikipediaPublisher.UI.projitems" Label="Shared" />
  <ItemGroup>
    <ProjectReference Include="..\WikipediaPublisher.Core\WikipediaPublisher.Core.csproj" />
  </ItemGroup>

  <!--
    Platform-specific package: Skia-on-WPF backend for Windows desktops. The CodeBrix WPF host loads the WindowsDesktop framework at runtime; do NOT set <UseWPF> here - that would make WPF's build targets treat the Uno-style .xaml Page items as WPF XAML.
    All other packages come from WikipediaPublisher.Core.
  -->
  <ItemGroup>
    <PackageReference Include="CodeBrix.Platform.Runtime.Skia.Wpf.ApacheLicenseForever" Version="1.0.186.1273" />
  </ItemGroup>

</Project>
