<Solution>
  <!-- PolyHavenBrowser.slnx
       Generated by CodeBrix Develop: a CodeBrix.Platform application with
       everything that builds with the plain .NET SDK on Linux, macOS and Windows. -->
  <Project Path="src/PolyHavenBrowser.UI/PolyHavenBrowser.UI.shproj" />
  <Project Path="src/PolyHavenBrowser.Core/PolyHavenBrowser.Core.csproj" />
  <Project Path="src/PolyHavenBrowser.LinuxX11/PolyHavenBrowser.LinuxX11.csproj" />
  <Project Path="src/PolyHavenBrowser.LinuxWayland/PolyHavenBrowser.LinuxWayland.csproj" />
  <Project Path="src/PolyHavenBrowser.LinuxFrameBuffer/PolyHavenBrowser.LinuxFrameBuffer.csproj" />
  <Project Path="src/PolyHavenBrowser.MacOS/PolyHavenBrowser.MacOS.csproj" />
  <Project Path="src/PolyHavenBrowser.Win32Skia/PolyHavenBrowser.Win32Skia.csproj" />
  <Project Path="src/PolyHavenBrowser.WinWpfSkia/PolyHavenBrowser.WinWpfSkia.csproj" />
  <Folder Name="/Libraries/">
    <Project Path="src/libs/PolyHavenBrowser.PolyHavenApiClient/PolyHavenBrowser.PolyHavenApiClient.csproj" />
    <Project Path="src/libs/PolyHavenBrowser.Rendering/PolyHavenBrowser.Rendering.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/libs/PolyHavenBrowser.PolyHavenApiClient.Tests/PolyHavenBrowser.PolyHavenApiClient.Tests.csproj" />
    <Project Path="tests/libs/PolyHavenBrowser.Rendering.Tests/PolyHavenBrowser.Rendering.Tests.csproj" />
  </Folder>
</Solution>
