<Solution>
  <!-- Pinta.Brix.slnx
       Generated by CodeBrix Develop: a CodeBrix.Platform application with
       everything that builds with the plain .NET SDK on Linux, macOS and Windows. -->
  <Project Path="src/Pinta.Brix.UI/Pinta.Brix.UI.shproj" />
  <Project Path="src/Pinta.Brix.Core/Pinta.Brix.Core.csproj" />
  <Project Path="src/Pinta.Brix.LinuxX11/Pinta.Brix.LinuxX11.csproj" />
  <Project Path="src/Pinta.Brix.LinuxWayland/Pinta.Brix.LinuxWayland.csproj" />
  <Project Path="src/Pinta.Brix.LinuxFrameBuffer/Pinta.Brix.LinuxFrameBuffer.csproj" />
  <Project Path="src/Pinta.Brix.MacOS/Pinta.Brix.MacOS.csproj" />
  <Project Path="src/Pinta.Brix.Win32Skia/Pinta.Brix.Win32Skia.csproj" />
  <Project Path="src/Pinta.Brix.WinWpfSkia/Pinta.Brix.WinWpfSkia.csproj" />
  <Folder Name="/Libraries/">
    <Project Path="src/libs/Pinta.Brix.Engine/Pinta.Brix.Engine.csproj" />
    <Project Path="src/libs/Pinta.Brix.FileFormats/Pinta.Brix.FileFormats.csproj" />
    <Project Path="src/libs/Pinta.Brix.Effects/Pinta.Brix.Effects.csproj" />
    <Project Path="src/libs/Pinta.Brix.Tools/Pinta.Brix.Tools.csproj" />
    <Project Path="src/libs/Pinta.Brix.Controls/Pinta.Brix.Controls.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/libs/Pinta.Brix.Engine.Tests/Pinta.Brix.Engine.Tests.csproj" />
    <Project Path="tests/libs/Pinta.Brix.FileFormats.Tests/Pinta.Brix.FileFormats.Tests.csproj" />
    <Project Path="tests/libs/Pinta.Brix.Effects.Tests/Pinta.Brix.Effects.Tests.csproj" />
    <Project Path="tests/libs/Pinta.Brix.Tools.Tests/Pinta.Brix.Tools.Tests.csproj" />
    <Project Path="tests/libs/Pinta.Brix.Controls.Tests/Pinta.Brix.Controls.Tests.csproj" />
  </Folder>
</Solution>
