<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Wpf", ""))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Helpers\AppCapabilities.cs" Link="Helpers\AppCapabilities.cs" />
    <Compile Include="..\Shared\Helpers\HostHelper.cs" Link="Helpers\HostHelper.cs" />
    <Compile Include="..\Shared\ViewModels\MainViewModel.cs" Link="ViewModels\MainViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikipediaPublisher.RenderArticle\WikipediaPublisher.RenderArticle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeBrix.Platform.WPF.ApacheLicenseForever" Version="1.0.183.475" />
    <!-- The native Microsoft Edge WebView2 control for WPF -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.66" />
  </ItemGroup>

</Project>
